{
    "Launcher-Version": 1.0,
    "crashes": 58,
    "developer": "Jefaxe",
    "illegal-chars": [
        "",
        "*",
        ".",
        "",
        "/",
        "\\",
        "[",
        "]",
        ":",
        ";",
        "|",
        ","
    ],
    "illegal-names": [
        "ON",
        "PRN",
        "AUX",
        "NUL",
        "COM1",
        "COM2",
        "COM3",
        "COM4",
        "COM5",
        "COM6",
        "COM7",
        "COM8",
        "COM9",
        "LPT1",
        "LPT2",
        "LPT3",
        "LPT4",
        "LPT5",
        "LPT6",
        "LPT7",
        "LPT8",
        "LPT9"
    ],
    "lang": "en",
    "log-file": "app.log",
    "name": "Java miniProjects",
    "programing-lanauge": "Python 3.9.1",
    "raw-server": "https://raw.githubusercontent.com/JeffAxe123/miniProjects",
    "settings": "settings.json",
    "used-server": "https://github.com/JeffAxe123/miniProjects"
}