{
	"There is a new launcher update availiable!":"Nieuwe launcher-update is beschikbaar!",
	"Visit Github Page":"Bezoek de Github-pagina",
	"Report an Issue / Suggest a Feature(for launcher or games)":"Meld een probleem / stel een functie voor (voor launcher of games)",
	"Play":"Speel",
	"Settings":"Instellingen",
	"Loading":"Bezig met laden",
	"Main Menu":"Hoofdmenu",
	"Process exited with code ":"Proces afgesloten met code",
	"Failed to create some folders":"Kan sommige mappen niet maken",
	"Checking for new launcher versions":"Zoeken naar nieuwe launcher-versies",
	"An error occured, probally due to no conection":"Er is een fout opgetreden, waarschijnlijk omdat er geen verbinding is",
	"Downlaoding new games...":"Nieuwe games downloaden ...",
	" is being checked against list of valid games":"wordt vergeleken met de lijst met geldige spellen",
	" is invalid. Moving it to ":"is ongeldig. Verplaatsen naar",
	" is valid":" is geldig",
	"You already have ":"Je hebt al",
	", skipping over":", overslaan",
	"Requesting download for ":"Download downloaden voor",
	"There was an unexpected error, likely you do not have an internt connection.":"Er is een onverwachte fout opgetreden. U heeft waarschijnlijk geen internetverbinding.",
	"It is shown bellow":"Het wordt hieronder getoond",
	"This will not cause a crash, but a crash could come later.":"Dit zal geen crash veroorzaken, maar een crash kan later komen.",
	"languages":"talen",
	"Quit Game":"Sluit het spel af"
}